# inflearn_spring_core_04_aoptest

./: pom.xml
src/main/java/com/doding/aoptest/: AoptestApplication.java
src/main/java/com/doding/aoptest/advicetype/: AdviceTypeBean.java
src/main/java/com/doding/aoptest/aspects/: AdviceTypeAspect.java  CarefulAspect.java  JoinPointAspect.java  PointcutTestAspect.java  PropMonitorAspect.java
src/main/java/com/doding/aoptest/beans/advicetype/: AdviceTypeBean.java
src/main/java/com/doding/aoptest/beans/careful/: CarefulBean.java
src/main/java/com/doding/aoptest/beans/joinpoint/: JoinPointBean.java  JoinPointExerciseBean.java
src/main/java/com/doding/aoptest/beans/pointcut/: PointcutBean.java
src/main/java/com/doding/aoptest/beans/simple/: SimpleBean.java  SimpleBeanImpl.java
src/main/java/com/doding/aoptest/careful/: CarefulBean.java
src/main/java/com/doding/aoptest/config/: BeanConfig.java  ChatGPTService.java  GPTEngine.java
src/main/java/com/doding/aoptest/internalusage/: BeanConfig.java
src/main/java/com/doding/aoptest/joinpoint/: JoinPointBean.java  JoinPointExerciseBean.java
src/main/java/com/doding/aoptest/pointcut/: PointcutBean.java
src/main/java/com/doding/aoptest/simple/: SimpleBean.java  SimpleBeanImpl.java
src/main/resources/: application.yml
src/test/java/com/doding/aoptest/: AoptestApplicationTests.java
src/test/java/com/doding/aoptest/advicetype/: AdviceTypeBeanTest.java
src/test/java/com/doding/aoptest/careful/: CarefulBeanTest.java
src/test/java/com/doding/aoptest/internalusage/: InternalUsageTest.java
src/test/java/com/doding/aoptest/joinpoint/: JoinPointBeanTest.java
src/test/java/com/doding/aoptest/pointcut/: PointcutTest.java
src/test/java/com/doding/aoptest/simple/: SimpleBeanTest.java
